body{
    margin: 0;
    background-color: rgb(194, 194, 194);
    font-family: 'Source Sans Pro', sans-serif;
}
header{
    text-align: center;
    background-color: rgb(224, 255, 255, 0.3);
    margin-top: 0;
    padding-top: 0;
    box-shadow: 3px 3px 10px 5px rgb(0, 0, 0, 0.4);
}
h1{
    margin-bottom: 0px;
    margin-top: 0;

}
#landing-nav nav{
    display: flex;
    justify-content: center;
}
ul{
    list-style: none;
    padding: 0;
}
#landing-nav li{
    background-color: rgb(32, 178, 170, 0.3);
    text-align: left ;
    padding-left: 5px;
    margin-top: 30px;
    padding-top: 25px;
    height: 50px;
    font-size: 30px;
    border-radius: 10px;
    /* border-top-right-radius: 50%;
    border-bottom-right-radius: 50%; */
    border-style: inset;
    box-shadow: 3px 3px 10px 5px rgb(0, 0, 0, 0.4);
}
#landingContainer p{
    padding-top: 40px;
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
#projectPg #pholder{
    padding-top: 40px;
    font-size: 20px;
    text-align: center;
    margin-left: 10px;
    margin-right: 10px;
}
form{
    display: grid;
    gap: 20px;
    margin-left: 20px;
}
@media (min-width: 768px){
    #landingContainer header{
        margin-bottom: 0;
    }
    .subHeaders{
        margin-bottom: 0;
    }    
    #landing-nav ul{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 0;
        margin-left: 10px;
        margin-right: 10px;
        column-gap: 5px;
        justify-self: center;
    }
    #landing-nav{
        margin: 0;
    }
    #landing-nav li{
        margin-top: 0;
        border-style: none;
        border-radius: 0;
    }
    a{
        width: 0px;
        height: 0;
    }
    #githubBagde, #linkedinBadge, #slackBadge{
        justify-self: center;
    }
    #html, #css, #js, #jquery, #node{
        justify-self: center;
    }
    #quote{
        display: unset; 
    }
    p{
        font-size: 20px;
        padding-right: 10px;
        padding-left: 10px;
    }
    #projectContent{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}